<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<style>
.mycontainer
{
	width:480px; 
	min-height:200px;
	margin-left:auto;
	margin-right:auto;
	background:#FFFFFF;
	border-radius:10px;
	border:1px solid #446790;
	border-top:none;
}
.title
{
	width:480px;
	height:100px;
	border-radius:10px;
	background: #3379bd;
}
.mypanel
{
	
	width:440px;
	margin:10px auto 10px auto;
	
	background:#FFFFFF;
	border-radius:10px;
	border:1px solid #446790;
	padding:10px;
}
.paneltext
{
	text-align:justify;
}

 a
 {
	 text-decoration:none;
	 
 }
 .myfooter
 {
	width:480px;
	margin:10px auto 0px auto;
	
background: #46494a;
	border-radius:10px;
	border:1px solid #446790;
	padding:10px 0px 10px 0px;
	
	
 }
 .footertext
 {
	 color:#fff;
	 text-align:center;
	 line-height:14px;
	 font-size:18px;
 }
.Domainomaticstext {
  font-size: 28.0px;
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; 
  color: rgb(255, 255, 255);
  line-height: 12px;
  text-align: center;
  padding-top:25px;
  text-decoration:none;
  z-index: 3; 
}
.mybutton
{
	border-radius:10px;
	border:1px solid #000;
	width:50%;
	overflow:visible;
	min-height:20px;
	padding:10px;
	margin:5px auto 5px auto;
	color:#000;
	text-align:center;

	position:relative;
	background: -webkit-linear-gradient(top, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* Chrome10-25,Safari5.1-6 */
	
}



</style>

<body style="background: #add4ef;">
<div class="mycontainer">
	<div class="title">
    	<a href="http://www.domainomatics.com">
            <div class="Domainomaticstext">
            Domainomatics.com
            </div>
        </a>
    </div> 
    <div class="mypanel">
        <div class="paneltext">
        <strong>Domainomatics.com </strong>Bacon ipsum dolor amet sausage ham hock shoulder salami, andouille tail pork chop sirloin pork picanha. Ribeye beef ribs meatball, landjaeger prosciutto rump bacon biltong short loin salami porchetta frankfurter fatback. Rump flank swine ham tenderloin capicola. Shank tenderloin turkey, cupim bacon filet mignon ball tip brisket corned beef. Andouille chuck short ribs kevin rump pancetta. Meatloaf picanha pork chop ground round prosciutto pastrami t-bone short loin cow frankfurter beef ribs doner pancetta capicola boudin.
        </div>
    </div>
    <div class="mybutton">
    	<strong>Check us out!</strong>
    </div>

</div>
    <div class="myfooter">
    	<a href="http://www.domainomatics.com">
        	<div class="footertext">
            Click here to <strong>unsubscribe</strong>.
       	 	</div>
        </a>
    </div>

</body>
</html>
