<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<body style="background-color: #add4ef; text-decoration:none; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div style="	width:480px; 
	min-height:200px;
	margin-left:auto;
	margin-right:auto;
	background-color:#FFFFFF;
	border-radius:10px;
	border:1px solid #446790;
	border-top:none;">
	<div style="	width:480px;
	height:100px;
	border-radius:10px;
background-color: #3b679e;


	">
    	<a href="http://www.domainomatics.com" style="text-decoration:none;">
            <div style="  font-size: 28.0px;
   
  color: #fff;
  line-height: 16px;
  text-align: center;
  padding-top:40px;
  text-decoration:none;
  z-index: 3; ">
            Domainomatics.com
            </div>
        </a>
    </div> 
    <div style="	width:440px;
	margin:10px auto 10px auto;
	
	background:#FFFFFF;
	border-radius:10px;
	border:1px solid #446790;
	padding:10px;">
        <div style="text-align:justify;">
        <strong>Domainomatics.com </strong>Bacon ipsum dolor amet sausage ham hock shoulder salami, andouille tail pork chop sirloin pork picanha. Ribeye beef ribs meatball, landjaeger prosciutto rump bacon biltong short loin salami porchetta frankfurter fatback. Rump flank swine ham tenderloin capicola. Shank tenderloin turkey, cupim bacon filet mignon ball tip brisket corned beef. Andouille chuck short ribs kevin rump pancetta. Meatloaf picanha pork chop ground round prosciutto pastrami t-bone short loin cow frankfurter beef ribs doner pancetta capicola boudin.
        </div>
    </div>
    <div style="	border-radius:10px;
	border:1px solid #000;
	width:50%;
	overflow:visible;
	min-height:20px;
	padding:10px;
	margin:5px auto 5px auto;
	color:#000;
	text-align:center;
	position:relative;
	background-color: #9dd53a;



	">
    	<strong>Check us out!</strong>
    </div>

</div>
    <div 
    style="	width:480px;
	margin:10px auto 0px auto;
	background-color: #7d7e7d;
	border-radius:10px;
	border:1px solid #446790;
	padding:10px 0px 10px 0px;">
    	<a href="http://www.domainomatics.com">
        	<div style="	 
     color:#fff;
	 text-align:center;
	 line-height:14px;
	 font-size:18px;
     text-decoration:none;">
            Click here to <strong>unsubscribe</strong>.
       	 	</div>
        </a>
    </div>

</body>
</html>
