<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="<?php echo $ENCODING; ?>" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title><?= $meta['title'] ?> </title>
		<base href="<?php echo $SCHEME.'://'.$HOST.':'.$PORT.$BASE.'/'; ?>" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="/ui/js/lookup.js"></script>
	        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">

		<!-- Optional theme -->

		<link rel="stylesheet" href="/lib/code.css" type="text/css" />
		<link rel="stylesheet" href="/ui/css/base.css" type="text/css" />
		<link rel="stylesheet" href="/ui/css/theme.css" type="text/css" />
		<link rel="stylesheet" href="/ui/css/paginate.css" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/ui/css/medesstyles.css">

		<!-- Latest compiled and minified JavaScript -->

	</head>
	<body>
    <div class="container" style="background-color:rgba(255,255,255,0.75);">
        <div class="row roundme" style="margin-left:auto;">
        	<div class="col-md-2">
            </div>
            <div class="col-md-8"> 
                <div style="margin-left:auto;"><a href="http://www.domainomatics.com/"><img src="/ui/images/logo.png"></a></div>
            </div>
            <div class="col-md-2">
            </div> 
        </div>
        
        <div class="row" style="margin-left:auto;">
            <div class="col-lg-12">
                <ul class="nav btn-group" style="margin-left:auto; margin-top:5px; border-bottom:2px solid #2A78E1; width:100%;">
                    <li><div class="topnav bluegrad"><a href="http://www.domainomatics.com/">Home</a></div></li>
                    <li><div class="topnav bluegrad"><a href="http://www.domainomatics.com/about">About</a></div></li>
                    <li><div class="topnav bluegrad"><a href="http://www.domainomatics.com/alerts">Alerts</a></div></li>
                    <li><div class="topnav bluegrad"><a href="http://www.domainomatics.com/contact">Contact</a></div></li>
                </ul>
                <div style="height:10px;"> </div>
            </div>
        </div>
        <div style="height:10px;"></div>
    </div>
		<div class='container' style="background-color:rgba(255,255,255,0.75);">
        	
             
                	<?php echo $this->render(Base::instance()->get('content')); ?>
                
           
		</div>
        <div class="container footer">
            <div class="container" style="border:none; background:none;">
                        <div class="footertext">Copyright &copy; <?=date('Y')?> domainomatics.com</div>
            </div>
        </div>
	</body>
</html>
