<!doctype html>
<html>
<body style="background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(171,211,238,1) 70%,rgba(213,235,251,1) 81%,rgba(255,255,255,1) 100%); background-repeat:no-repeat;">
<div style="width:480px; min-height:200px; margin-left:auto; margin-right:auto; background:#FFFFFF; border-radius:10px; border:1px solid #446790; border-top:none;">
	<div style="width:480px; height:100px; border-radius:10px; background: -webkit-linear-gradient(top, rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);">
    	<a href="http://www.domainomatics.com">
            <div style="font-size: 18.0px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); line-height: 12px; text-align: center; padding-top:25px; text-decoration:none; text-shadow: 1.0px 1.0px 0px rgba(0, 0, 0, 0.4); -moz-transform: matrix( 2.12763127787829,0,0,2.12763127787828,0,0); -webkit-transform: matrix( 2.12763127787829,0,0,2.12763127787828,0,0); -ms-transform: matrix( 2.12763127787829,0,0,2.12763127787828,0,0); z-index: 3; ">
            Domainomatics.com
            </div>
        </a>
    </div> 
    <div style="width:440px; margin:10px auto 10px auto; background:#FFFFFF; border-radius:10px; border:1px solid #446790; padding:10px; ">
        <div style="text-align:justify">
		CONTENT
        </div>
    </div>
    <div style="border-radius:10px; border:1px solid #000; width:50%; overflow:visible; min-height:20px; padding:10px; margin:5px auto 5px auto; color:#000; text-align:center; position:relative; background: -webkit-linear-gradient(top, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); ">
    	<strong>ACTION</strong>
    </div>
</div>
    <div style="width:480px; margin:10px auto 0px auto; background: -webkit-linear-gradient(top, rgba(38,37,34,1) 0%,rgba(130,140,149,1) 88%,rgba(40,52,59,1) 100%); border-radius:10px; border:1px solid #446790; padding:10px 0px 10px 0px;">
    	<a href="http://www.domainomatics.com">
        	<div style="color:#fff; text-align:center; line-height:14px; font-size:18px;">
			FOOTER
       	 	</div>
        </a>
    </div>
</body>
</html>
